# jmx
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

# http
# management.server.port=9000
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always


